<html>
<head>
	<title>portal.com</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
p{
	font-size: 60px;
	color: red;
	font-family: arial;
	background: green;
	width: 600px;

	padding: 50px;
	margin: 30px;
	border: 20px solid red;
}

body{
	background: yellow;
}
img{
	width: 900px;
	height: 400px;
}
h1{
	color: white;
	font-family: arial;
	background: teal;
    text-shadow: 8px 8px black;
    width:100%;
	height: 80px; 
	font-size: 60px;
}
table{
	background: black;
	width:100%;
	height: 60px;

}
a{
	color: white;
	font-size: 40px;
}

div{
	font-size: 50px;
   background: blue;
    width: 600px;
    color: white;
    margin-top: 60px;
    margin-left: 60px;
}
</style>
</head>
<body>
<center> <h1> PORTAL WEB </h1></center>
<table border="2px">
		<tr>
			<td>
				<a href="principal.html"> HOME</a>
			</td> 
			<td>
				<a href="datos.html">DATOS</a>
			</td>
			<td>
				<a href="deportes.html">DEPORTES</a>
			</td>
			<td>
				<a href="estudios.html">ESTUDIOS</a>
			</td>
		</tr>
</table>






<p>
NOMBRE:RAMIRO MENDOZA GARCIA <br>
CURSO:SISTEMAS<br>
CI:89892345<br>
</p>

<div>
	hola a todos
</div>

<img src="img/logo.png">
<!-- <pre>
HOLA A TODOS
</pre>
time
source -->

<table border="2px">
		<tr>
			<td>lunes</td> 
			<td>martes</td>
			<td>miercoles</td>
		</tr>
		<tr>
			<td>lenguaje</td>
			<td>Sociales</td>
			<td>Mate</td>
		</tr>
</table>

<form>
NOMBRE <input  type="text"  > <br>
CI<input  type="number"  ><br>
FECHA DE NACIMIENTO<input  type="date"  ><br>
<input  type="submit"   value="REGISTRAR">
</form>

<button> ENVIAR</button>

<br><br><br><br>
</body>
</html>